{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "vercel-python@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ],
  "build": {
    "env": {
      "FLASK_ENV": "development"
  }
}
